# SoTayDemo

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinsofts/sotayvatly10/activity/: BackgroundActivity.java  BaseActivity.java  LessonActivity.java  MainActivity.java  NoteActivity.java  PageDetailActivity.java  PrimacyActivity.java  SplashScreen.java  WebviewTips.java
app/src/main/java/com/vinsofts/sotayvatly10/adapter/: BackgroundAdapter.java  BookMarkAdapter.java  CategoryAdapter.java  PageDetailPagerAdapter.java  TipsAdapter.java  YourOwnBackgroundAdapter.java
app/src/main/java/com/vinsofts/sotayvatly10/application/: HandbookApp.java
app/src/main/java/com/vinsofts/sotayvatly10/broadcast/: NotificationEventReceiver.java  NotificationIntentService.java  NotificationServiceStarterReceiver.java
app/src/main/java/com/vinsofts/sotayvatly10/common/: AlarmReceiver.java  Constant.java  HeaderHolder.java  IconTreeItemHolder.java  ListenerDialog.java  ObservableWebView.java  ProfileHolder.java  SwipeMenuCreatorListView.java
app/src/main/java/com/vinsofts/sotayvatly10/dialog/: RateDialog.java
app/src/main/java/com/vinsofts/sotayvatly10/fragment/: BaseFragment.java  ContentFragment.java  FavoriteFragment.java  HomeFragment.java  MyRefreshListView.java  PageDetailFragment.java  SettingFragment.java  StillFragment.java  TableOfContentFragment.java  TipsFragment.java  YourOwnFragment.java
app/src/main/java/com/vinsofts/sotayvatly10/object/: BackgroundObject.java  BookmarkObject.java  CategoryObject.java  PageDetailObject.java  TableOfContentObject.java  TipsObject.java  YourOwnBackgroundObject.java
app/src/main/java/com/vinsofts/sotayvatly10/sqlite/: Database.java  TableOfContentDatabase.java
app/src/main/java/com/vinsofts/sotayvatly10/utils/: GlobalFuncition.java  MySharedPreferences.java  PrefUtils.java
app/src/main/res/anim/: hide_bot_to_top.xml
app/src/main/res/layout/: activity_lesson.xml  activity_main.xml  activity_page_detail_layout.xml  dialog_brightness.xml  dialog_format_text.xml  dialog_rate.xml  fr_page_detail_layout.xml  fragment_content.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  fragment_tips.xml  layout_profile_node.xml  splash_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hanhphuc/example/com/fragmentexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
