<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey_light"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minWidth="100dp"
            android:text="@string/size_text" />

        <SeekBar
            android:id="@+id/seekbar_size_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:max="20" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
         android:alpha="0.2"
        android:background="@drawable/bg_shadow" />

</LinearLayout>